File: fortran/n-body/nbody.f90

  subroutine offsetMomentum(k, bodies)
    integer, intent(in) :: k
    type(body), dimension(:), intent(inout) :: bodies
    real*8 :: px, py, pz
    px = 0.0d0
    py = 0.0d0
    pz = 0.0d0
    do i=1,size(bodies)
       px = px + bodies(i)%vx * bodies(i)%mass;
       py = py + bodies(i)%vy * bodies(i)%mass;
       pz = pz + bodies(i)%vz * bodies(i)%mass;
    end do
    bodies(k)%vx = -px/SOLAR_MASS
    bodies(k)%vy = -py/SOLAR_MASS
    bodies(k)%vz = -pz/SOLAR_MASS
  end subroutine offsetMomentum

File: n-body/js-rs/rs/src/lib.rs
    fn offset_momentum(&mut self) {
        let mut px = 0.0;
        let mut py = 0.0;
        let mut pz = 0.0;

        for body in &self.bodies {
            px += body.vx * body.mass;
            py += body.vy * body.mass;
            pz += body.vz * body.mass;
        }

        self.bodies[SUN].vx = -px / self.solar_mass;
        self.bodies[SUN].vy = -py / self.solar_mass;
        self.bodies[SUN].vz = -pz / self.solar_mass;
    }
